GET http://localhost:8080

###
GET http://localhost:8080/projects

###
POST http://localhost:8080/projects
Content-Type: application/json

{
  "name": "Project 1",
  "manager": {
    "id": 1
  },
  "tasks": [
    {
      "name": "Create Database",
      "startDate": "2021-09-14T12:00:00",
      "endDate": "2021-09-15T12:00:00",
      "assignee": {
        "id": 2
      }
    },
    {
      "name": "Create App",
      "startDate": "2021-09-15T12:00:00",
      "endDate": "2021-09-16T12:00:00",
      "assignee": {
        "id": 2
      }
    }
  ]
}